.grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 40px;
  margin-top: 40px;
  h1 {
    font-weight: 600;
  }
  .item {
    background: rgb(255, 255, 255);
    transition: transform 0.3s ease;
    border-radius: 5px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);

    &:hover {
      transform: scale(1.005);
      box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }
    h2 {
      font-weight: 600;
      padding: 10px 0px 0px 20px;
    }
    h5 {
      font-weight: 400;
      padding: 5px 0px 20px 20px;
    }
    .link {
      cursor: pointer;
    }
    img {
      height: 300px;
      border-radius: 5px 5px 0px 0px;
      width: 100%;
    }
  }
}
